{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*\\.Rmd",
                "isAsync": true,
                "cmd": "Rscript Rmd2Latex-fragment.R '${file}' "
            },
            {
                "match": ".*",
                "isAsync": true,
                "cmd": "echo ${file} "
            }
        ]
    }
}